<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nauč sa HTML a CSS</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
		
	<header class="site-header">
		<div class="container">
			<h1>Dopetrope</h1>
		</div>
	</header>
	
	<main>
		<div class="container group">
			<article class="content box">
				<header class="post-header">
					<img src="img/image-2.jpg" alt="nadpis">
				</header>
				<div class="text">
					<h1>Right sidebar</h1>
					<p>Lorem ipsum dolor sit amet feugiat</p>

					<p>
						Vestibulum scelerisque ultricies libero id hendrerit. Vivamus malesuada quam faucibus ante dignissim auctor 
						hendrerit libero placerat. Nulla facilisi. Proin aliquam felis non arcu molestie at accumsan turpis commodo. 
						Proin elementum, nibh non egestas sodales, augue quam aliquet est, id egestas diam justo adipiscing ante. 
						Pellentesque tempus nulla non urna eleifend ut ultrices nisi faucibus.
					</p>
					<p>
						Praesent a dolor leo. Duis in felis in tortor lobortis volutpat et pretium tellus. Vestibulum ac ante nisl, 
						a elementum odio. Duis semper risus et lectus commodo fringilla. Maecenas sagittis convallis justo vel mattis. 
						placerat, nunc diam iaculis massa, et aliquet nibh leo non nisl vitae porta lobortis, enim neque fringilla nunc, 
						eget faucibus lacus sem quis nunc suspendisse nec lectus sit amet augue rutrum vulputate ut ut mi. Aenean 
						elementum, mi sit amet porttitor lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor
						sit amet nullam consequat feugiat dolore tempus.
					</p>

					<h2>Something else</h2>

					<p>
						Elementum odio duis semper risus et lectus commodo fringilla. Maecenas sagittis convallis justo vel mattis. 
						placerat, nunc diam iaculis massa, et aliquet nibh leo non nisl vitae porta lobortis, enim neque fringilla nunc, 
						eget faucibus lacus sem quis nunc suspendisse nec lectus sit amet augue rutrum vulputate ut ut mi. Aenean 
						elementum, mi sit amet porttitor lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor
						sit amet nullam consequat feugiat dolore tempus.
					</p>
					<p>
						Nunc diam iaculis massa, et aliquet nibh leo non nisl vitae porta lobortis, enim neque fringilla nunc, 
						eget faucibus lacus sem quis nunc suspendisse nec lectus sit amet augue rutrum vulputate ut ut mi. Aenean 
						elementum, mi sit amet porttitor lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor
						sit amet nullam consequat feugiat dolore tempus.
					</p>

					<h2>So in conclusion ...</h2>

					<p>
						Nunc diam iaculis massa, et aliquet nibh leo non nisl vitae porta lobortis, enim neque fringilla nunc, 
						eget faucibus lacus sem quis nunc suspendisse nec lectus sit amet augue rutrum vulputate ut ut mi. Aenean 
						elementum, mi sit amet porttitor lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor
						sit amet nullam consequat feugiat dolore tempus. Elementum odio duis semper risus et lectus commodo fringilla. 
						Maecenas sagittis convallis justo vel mattis. 
					</p>
				</div>
			</article>
			
			<aside class="sidebar">
				<div class="box">
					<div class="sidebar-header">
						<img src="img/thumb-3.jpg" alt="">
					</div>
					<div class="text">
						<h2>Sed etiam lorem nulla</h2>
						<p>
							Marzipan cookie tootsie roll muffin caramels. Applicake sweet soufflé. Pie toffee sweet roll brownie applicake bear claw.
						</p>
						<p>
							<a href="#" class="button">Magna sed taciti</a>
						</p>
					</div>
				</div>
				<div class="box">
					<div class="sidebar-header">
						<img src="img/thumb-7.jpg" alt="">
					</div>
					<div class="text">
						<h2>Marzipan sweet roll</h2>
						<p>
							Fruitcake lemon drops pudding chupa chups caramels jelly. Bear claw liquorice cupcake cake lollipop tart dragée tart sweet.
						</p>
						<p>
							<a href="#" class="button">Magna sed taciti</a>
						</p>
					</div>
				</div>
			</aside>
		</div>
	</main>

	<aside class="pre-footer">
		<div class="container group">
			
			<section class="column">
				<img src="img/thumb-1.jpg" alt="">
				<h2>Donut dragée cupcake gummies</h2>
				<p>
					Lorem ipsum dolor odio facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci lorem ipsum sed magna consequat feugiat lorem dolore.
				</p>
			</section>

			<section class="column">
				<img src="img/thumb-4.jpg" alt="">
				<h2>Gummi bears unerdwear</h2>
				<p>
					Lorem ipsum dolor odio facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci lorem ipsum sed magna consequat feugiat lorem dolore.
				</p>
			</section>

			<section class="column">
				<img src="img/thumb-6.jpg" alt="">
				<h2>Icing tiramisu tart lemon</h2>
				<p>
					Lorem ipsum dolor odio facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci lorem ipsum sed magna consequat feugiat lorem dolore.
				</p>
			</section>

		</pre>
	</aside>

	<footer class="site-footer">
		<div class="container about">
			<h3>O autorovi</h3>
			<div class="byline">
				<a class="photo" href="#">
					<img src="img/author.png" height="120" width="120" alt="Bolin - Legend of Korra">
				</a>

				<div class="inside">
					<h3><a href="#">Admin Administratívny</a></h3>
					<div class="bio">
						<p><strong>Bolin</strong> is an earthbender from a multicultural family. He grew up on the streets of <a href="#">Republic City</a> under the protection of his older brother, <strong>Mako</strong>, after their parents were murdered by a firebender. Eventually, he and his brother founded a pro-bending team, the <strong>Fire Ferrets</strong>, that would later include <a href="#">Avatar Korra</a>. After the Pro-bending Tournament ended, Bolin joined Team Avatar in an attempt to stop the Equalist organization.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="container about position">
			<h3>O autorovi</h3>
			<div class="byline">
				<a class="photo" href="#">
					<img src="img/author.png" height="120" width="120" alt="Bolin - Legend of Korra">
				</a>
				
				<div class="inside">
					<h3><a href="#">Admin Administratívny</a></h3>
					<div class="bio">
						<p><strong>Bolin</strong> is an earthbender from a multicultural family. He grew up on the streets of <a href="#">Republic City</a> under the protection of his older brother, <strong>Mako</strong>, after their parents were murdered by a firebender. Eventually, he and his brother founded a pro-bending team, the <strong>Fire Ferrets</strong>, that would later include <a href="#">Avatar Korra</a>. After the Pro-bending Tournament ended, Bolin joined Team Avatar in an attempt to stop the Equalist organization.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>